#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=I2C_Mode
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=16000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PD9.GPIOParameters=GPIO_Label
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
PG6.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PF4.GPIO_PuPd=GPIO_PULLDOWN
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_ADC3_Init-ADC3-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.SAI_BClocksFreq_Value=24500000
RCC.I2C3Freq_Value=8000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=DAC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=I2C2
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC3
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=24500000
PC1.GPIOParameters=GPIO_PuPd
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=16000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH0/OSC_IN
Mcu.Pin7=PH1/OSC_OUT
PD8.Signal=USART3_TX
Mcu.Pin8=PC0
Mcu.Pin9=PC1
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=16000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF0
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1
Mcu.Pin5=PF4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PA10.GPIO_Label=USB_ID
PF13.Locked=true
ADC3.IPParameters=Rank-3\#ChannelRegularConversion,ClockPrescaler,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=DAC_LOAD_DRIVER_4
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD2 [Blue]
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
PB14.GPIO_PuPd=GPIO_PULLDOWN
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
PA5.Locked=true
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
UART5.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
RCC.TIM16Freq_Value=72000000
PF4.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PF0.Signal=I2C2_SDA
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_PuPd
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=ADCx_IN3
PA2.Locked=true
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectFileName=DAC_LOAD_DRIVER_4.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PG7.Signal=GPIO_Input
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=40
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC13.Locked=true
PC11.Signal=GPIO_Input
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
PC4.Signal=ETH_RXD0
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=ADCx_IN10
PB14.Locked=true
ADC3.Rank-3\#ChannelRegularConversion=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd
boardIOC=true
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PA13.Signal=SYS_JTMS-SWDIO
PF1.Mode=I2C
PA11.Locked=true
PA9.Mode=Activate_VBUS
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PD2.Mode=Asynchronous
PA5.Signal=GPIO_Input
PC12.Mode=Asynchronous
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=8000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=5.6.0
Mcu.Pin37=PG13
Mcu.Pin38=PB7
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PD2
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=PG11
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=VP_SYS_VS_Systick
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=PA12
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
Mcu.Pin33=PC11
Mcu.Pin34=PC12
Mcu.Pin31=PA13
Mcu.Pin32=PA14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=GPIO_Input
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=36000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Mcu.Pin26=PA8
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PG6
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.Pin25=PG7
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_FS
Mcu.Pin28=PA10
Mcu.IP6=SYS
Mcu.Pin29=PA11
Mcu.IP7=UART5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PD8
Mcu.Pin23=PD9
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PB14
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA4
Mcu.Pin14=PA5
PF13.GPIOParameters=GPIO_PuPd
Mcu.Pin19=PF13
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB0
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA1
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
PF4.Signal=GPIO_Input
PD2.Signal=UART5_RX
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=4000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Input
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F429ZITx
PC1.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PH0/OSC_IN.GPIOParameters=GPIO_Label
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
